<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(image.jpg);
            background-repeat: no-repeat;
            background-size: 1530px 1000px;    
        }


        .left {
            display: inline-block;
            position: absolute;
            left: 32px;
            top: 15px;
        }
        .left img{
            height: 80px;
        }
        .left div{
            text-align: center;
            line-height: 0px;
            font-size: 21px;
        }
        .mid {
            border: 2px solid green;
            display: block;
            width: 40%;
            margin: 6px auto;
            font-weight: 700;
        }

        .right {
            border: 2px solid yellow;
            display: inline-block;
            position: absolute;
            right: 32px;
            top : 15px;
        }
        .navbar li{
            display: inline-block;
        }
       
        .navbar li a{
            color:rgb(0, 255, 0);
            text-decoration: none;
            padding:14px;
            font-size: 25px;
        }
        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: rgb(44, 176, 44);
        }
        .btn{
            margin:0px 9px;
            padding: 3px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: pink;
        }
        .container{
            border: 10px solid green;
            margin: 73px 53px;
            padding: 32px 51px;
            width: 33%;
            border-radius: 10px;
            color: rgb(255, 0, 208);
        }
        .form_group input{
            text-align: center;
            display: block;
            width: 207px;
            padding: 6px;
            border: 5px solid red;
            margin: 7px ;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>
    
    <header class="header">
        <!-- left box for log -->
        <div class="left">
            <img src="bg.png" alt="">
            <div>Fitness Club</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
          <ul class="navbar">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Fitness Calculator</a></li>
              <li><a href="#">Contact us</a></li>
          </ul>
            
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your locality">
            </div>
          
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>